<!DOCTYPE html>
<html lang="en">
<head>
    <!--REQUIRED META TAGS-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--REQUIRED TITLE TAGS-->
    <title>Piash My job is to build your website so that it is functional and user-friendly but at the same time attractive.</title>
    <link rel="shortcut icon" href="img/second-prize.png" type="image/x-icon">
    <!--CSS FILES-->
    <link href="https://cdn.lineicons.com/2.0/LineIcons.css" rel="stylesheet">
    <link rel="stylesheet" href="vendors/css/normalize.css">
    <link rel="stylesheet" href="vendors/css/jquery.animatedheadline.css">
    <link rel="stylesheet" href="recourses/css/style.css">
    <link rel="stylesheet" href="recourses/css/responsive.css">
</head>
<body>
    <!--HEADER SECTION-->
    <header id="hero">
        <div class="row">
            <div class="start-menu-bar">
                <div class="logo">
                    <a href="#"><p>Pesronala</p></a>
                </div>
                <div class="menu">
                
                    <ul>
                        <li><a href="">Home</a></li>
                        <li><a href="">About</a></li>
                        <li><a href="">Services</a></li>
                        <li><a href="">Portfolio</a></li>
                        <li><a href="">Testimonial</a></li>
                        <li><a href="">Blog</a></li>
                        <li><a href="">Contact</a></li>
                    </ul>
                </div>
            </div>
            <div class="hero-text-box">
                <h3>I Love To Design</h3>
                <h1 class="ah-headline">
                    <span>I am-</span>
                    <span class="ah-words-wrapper">
                        <b class="is-visible">a Developer</b>
                        <b>a Designer</b>
                        <b>Piash Alex</b>
                    </span>
                </h1>
            </div>
        
        </div>
    </header>
    <!--ABOUT SECTION-->
    <section id="about-section">
        <div class="row">
            <div class="about-grid">
                <div class="about-grid-items">
                    <img src="img/about.jpg" alt="">
                </div>
                <div class="about-grid-items about-grid-ux">
                    <h2>I Am UI / UX Designer</h2>
                    <p>I am <b>Piash Alex</b>  fusce quis volutpat porta, ut tincidunt eros est nec diam erat quis volutpat porta, neque massa, ut tincidunt eros est nec diam Fusce Fusce quis volutpat porta, ut tincidunt eros est nec diam erat quis volutpat porta, neque massa, ut tincidunt eros est nec diam Fusce Fusce quis volutpat porta, ut tincidunt eros est nec diam erat quis volutpat porta, neque massa, ut tincidunt eros est nec diam

                    We’re full service which means we’ve got you covered on design and content right through to digital. You’ll form a lasting relationship with us, collaboration is central to everything we do. We’ll push you out of your comfort zone from time-to-time.</p>
                    <div class="social-icons">
                        <ul>
                            <li><a href=""><i class="lni lni-facebook"></i></a></li>
                            <li><a href=""><i class="lni lni-twitter"></i></a></li>
                            <li><a href=""><i class="lni lni-instagram"></i></a></li>
                            <li><a href=""><i class="lni lni-behance-original"></i></a></li>
                            <li><a href=""><i class="lni lni-vimeo"></i></a></li>
                        </ul>
                        <a href="" class="btn full-btn">hire me</a>
                        <a href=""class="btn btn-cv">download c.v</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="service-section">
        <div class="row">
            <h2>My Services</h2>
            <div class="service-grid">
                <div class="service-grid-items">
                    <i class="lni lni-display-alt"></i>
                    <h4>Web Design</h4>
                    <p>fusce quis volutpat porta, ut tincidunt eros est nec diam erat quis volutpat porta, neque massa, ut tincidunt eros est nec diam</p>
                </div>
                <div class="service-grid-items">
                    <i class="lni lni-codepen"></i>
                    <h4>Development</h4>
                    <p>fusce quis volutpat porta, ut tincidunt eros est nec diam erat quis volutpat porta, neque massa, ut tincidunt eros est nec diam</p>
                </div>
                <div class="service-grid-items">
                    <i class="lni lni-google-wallet"></i>
                    <h4>Branding</h4>
                    <p>fusce quis volutpat porta, ut tincidunt eros est nec diam erat quis volutpat porta, neque massa, ut tincidunt eros est nec diam</p>
                </div>
                    <div class="service-grid-items">
                        <i class="lni lni-shield"></i>
                        <h4>Clean Code</h4>
                        <p>fusce quis volutpat porta, ut tincidunt eros est nec diam erat quis volutpat porta, neque massa, ut tincidunt eros est nec diam</p>
                    </div>
                    <div class="service-grid-items">
                        <i class="lni lni-mobile"></i>
                        <h4>Fully Responsive</h4>
                        <p>fusce quis volutpat porta, ut tincidunt eros est nec diam erat quis volutpat porta, neque massa, ut tincidunt eros est nec diam</p>
                    </div>
                    <div class="service-grid-items">
                        <i class="lni lni-stats-up"></i>
                        <h4>Custom Support</h4>
                        <p>fusce quis volutpat porta, ut tincidunt eros est nec diam erat quis volutpat porta, neque massa, ut tincidunt eros est nec diam</p>
                    </div>
        </div>
    </section>
    <!--Testimonial Section-->
    <section id="testimonial">
        <div class="row">
            <div class="testimonial-section">
                <i class="lni lni-quotation"></i>
                <h2>Testimonials</h2>
                <p>Lorem Ipsum is simply dummy text of the printing and industry. Lorem Ipsum has been the industry's standard dummy, when an unknown printer took a galley of type a type specimen. Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel tempore unde sint. Exercitationem praesentium earum dolorum, voluptates nobis adipisci quas sed soluta quasi, corporis, dicta ea! Beatae quas ut adipisci! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repudiandae, fugiat? </p>
                <h5>Piash Alex | Envato Author</h5>
            </div>
        </div>
    </section>

    <!--Contact Section-->
    <section id="contact">
        <div class="row">
            <div class="contact-text">
                <h2>Get In Touch</h2>
            </div>
            <div class="contact-grid">
                <div class="contact-grid-items">
                    <form action="" method="POST">
                        <input type="text" placeholder="Name*">
                    </form>
                </div>
                <div class="contact-grid-items">
                    <form action="" method="POST">
                        <input type="text" placeholder="Email*">
                    </form>
                </div>
            </div>
            <div class="subject">
                <form action="" method="POST">
                    <input type="text" placeholder="Subject*">
                </form>
            </div>
            <div class="contact-grid-message">
                <textarea placeholder="Your Message*"></textarea>
            </div>
            <a href="#" class="btn contact-btn">send message</a>
            <div class="phone-grid">
                <div class="phone-grid-items">
                    <i class="lni lni-mobile"></i> <span>| Phone</span>
                    <br><span>+8801594765754</span>
                </div>
                <div class="phone-grid-items">
                    <i class="lni lni-envelope"></i> <span>| Email</span>
                    <br><span>PiashAlex_support@gmail.com</span>
                </div>
                <div class="phone-grid-items">
                    <i class="lni lni-money-location"></i> <span>| Address</span>
                    <br><span>3481 Melrose Place, Los Angeles</span>
                </div>
                
            </div>
        </div>
    </section>
    <!--footer Section-->
    <footer id="footer">
        <div class="row">
            <div class="footer-section">
                <p>Copyright © And Made With Love All Rights Reserved.</p>
            </div>
        </div>

    </footer>

    

    <!-- JS FILES-->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="vendors/js/modernizr-3.11.2.min.js"></script>
    <script src="vendors/js/jquery.animatedheadline.min.js"></script>
    <script src="recourses/js/custom.js"></script>
</body>
</html>